# XLBMasterZhou20220401

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/xlb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Report/: Re_VH.java  Report_Adapter.java  Report_View.java
app/src/main/java/android_serialport_api/: IDataDeal.java  ReceiveComUtils.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/example/xlb/: AlarmActivity.java  CadActivity.java  DBDataKT_Paramneter_Fragment.java  DBDataPL_Paramneter_Fragment.java  DBDataReport.java  DBDataReport_Paramneter_Fragment.java  DBDataSetting.java  DBData_Paramneter_Fragment.java  Login.java  MainActivity.java  MyReceiver.java  MyService.java  MySimpleAdapter.java  RWDBSerialPortService.java  SerialPortService.java  ServiceActivity2.java
app/src/main/java/com/example/xlb/config/: SetConfig.java
app/src/main/java/com/example/xlb/coustomView/: DragFrameLayout.java
app/src/main/java/com/example/xlb/socket/: TcpServer.java
app/src/main/java/com/example/xlb/utils/: ByteUtils.java  FunctionDelayed.java  FunctionUtils.java  LogUtils.java  RoomInfoUtils.java
app/src/main/java/edv_vav/: EDV_VAV_Adapter.java  EDV_VAV_PL_Adapter.java  EDV_VAV_PL_View.java  EDV_VAV_View.java  VHolder.java
app/src/main/java/sfListView/: CADAdapter.java  CADListView.java  Room.java  ViewHolder.java
app/src/main/java/tool_helper/: crc.java
app/src/main/res/drawable/: btn_bg.xml  btn_report_bg.xml  btn_run_bg.xml  editortext_selector.xml  line.xml  repeat_bg.xml  shape_edittext_focus.xml  shape_edittext_normal.xml  switch_gray_track.xml  switch_thumb.xml  switch_track.xml  switch_yellow_track.xml  xlb_left_bgxml.xml
app/src/main/res/layout/: activity_cad.xml  activity_data_report.xml  activity_dbdata_setting.xml  activity_main.xml  activity_service2.xml  cad_list.xml  datasetting_fragment_list.xml  edv_vav.xml  edv_vav_pl.xml  fragment_data_report.xml  fragment_datasetting1.xml  fragment_datasetting_edv_vav.xml  fragment_datasetting_edv_vav_pl.xml  fragment_datasetting_kt.xml  left_list.xml  report.xml  stock_list.xml  stock_list_header.xml  stock_list_item.xml  xl_login.xml
app/src/main/res/menu/: menut.xml
app/src/main/res/values/: colors.xml  roomArray.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw853dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/example/xlb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
