// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 30
    ext.build_tools_version = "29.0.3"
    ext.min_sdk_version = 23
    ext.target_sdk_version = 30
    ext.kotlin_version = '1.6.10'
    ext.anko_version = '0.10.8'

    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version ='1.2.1'

    ext.ok_http_version = '3.9.0'
    ext.retrofit_version = '2.1.0'

    ext.glide_version = "3.7.0"

    ext.rx_lifecycle_version = '1.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
