<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DBDataReport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="5dp"
        android:background="@drawable/repeat_bg">

        <ImageButton
            android:id="@+id/bt_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="#0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#87908d"
            android:textSize="40dp"
            android:layout_marginRight="660dp"
            android:text="@string/company_name1"></TextView>


        <ImageButton
            android:id="@+id/bt_read"
            android:layout_width="84dp"
            android:layout_height="107dp"
            android:layout_marginRight="80dp"
            android:background="#0000"/>



        <ImageButton
            android:id="@+id/bt_save"
            android:layout_width="84dp"
            android:layout_height="107dp"
            android:layout_marginRight="80dp"
            android:background="#0000"/>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.xlb.DBDataReport_Paramneter_Fragment">
    </fragment>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>