<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">
        <TableRow
            android:id="@+id/stock_list_header_row">
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/stock_list_header_code"
                android:text="q"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="10dp"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/stock_list_header_symbol"
                android:text="w"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="20dp"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/stock_list_header_last_price"
                android:text="e"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="20dp"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/stock_list_header_price_change"
                android:text="r"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="20dp"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/stock_list_header_price_change_percentage"
                android:text="t"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="20dp"
                />
            <View
                style="@style/list_item_cell_seperator_layout"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>